{
  "name": "xgs-website",
  "description": "A project of vuepress-theme-hope",
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress-vite build src",
    "docs:clean-dev": "vuepress-vite dev src --clean-cache",
    "docs:dev": "vuepress-vite dev src",
    "docs:update-package": "npx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.23",
    "@vuepress/plugin-docsearch": "^2.0.0-rc.0",
    "sass-embedded": "^1.88.0",
    "unplugin-vue-components": "^28.5.0",
    "vue": "^3.5.13",
    "vuepress": "2.0.0-rc.23",
    "vuepress-theme-hope": "2.0.0-rc.88"
  },
  "dependencies": {
    "ant-design-vue": "^4.2.6",
    "dayjs": "^1.11.13"
  }
}
